mpv-wpf-example/MainWindow.xaml

<Window x:Class="mpv_wpf_example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mpv_wpf_example"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="mpv-wpf-example" Height="450" Width="800" Closing="Window_Closing">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WindowsFormsHost Grid.Row="0">
            <wf:PictureBox x:Name="MediaBox"/>
        </WindowsFormsHost>

        <Slider Grid.Row="1" VerticalAlignment="Bottom"
                Name="VideoSlider" ValueChanged="VideoSlider_ValueChanged"
                Maximum="1000" IsSnapToTickEnabled="True" TickFrequency="1"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">

            <Button Content="Open File" Name="OpenFileButton"
                Click="OpenFileButton_Click" Margin="10,0,10,0" FontSize="15"/>
            <Button Content="Pause / Play" Name="PauseButton"
                    Click="PauseButton_Click" Margin="10,0,10,0" FontSize="15"/>
            <Button Content="Stop" Name="StopButton"
                    Click="StopButton_Click" Margin="10,0,10,0" FontSize="15"/>
            <!--<Button Content="Get Duration" Name="DurationButton"
                    Click="DurationButton_Click" Margin="10,0,10,0" FontSize="15"/>-->
        </StackPanel>

        <!--<TextBlock Text="N/A" Name="DurationBlock"
                   Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"
                   Margin="0,0,10,0"/>-->
    </Grid>
</Window>
